eKanban_Console/App.xaml

<Application x:Class="eKanban_Console.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eKanban_Console"
             StartupUri="MainWindow_Console.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/Calendar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/eKanban_Console;component/Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
