eKanban_Console/MaintainLog_Win.xaml

<Window x:Class="eKanban_Console.MaintainLog_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban_Console"
        xmlns:tmtool="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"

        mc:Ignorable="d"
        Title="维修日志管理" Height="540" Width="720" Loaded="Window_Loaded" WindowStyle="None" Icon="Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Image Source="Images/logo.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image Name="img_close" Source="Images/close.png" Grid.Column="1" Width="25" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>

        <TextBlock Name="tb_line" Grid.Row="1" Text="SMT 9线 维修日志管理 " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="dataLog" Grid.Row="2" AutoGenerateColumns="False"  VerticalAlignment="Top"
                                  CanUserSortColumns="False" Margin="10 5 10 5" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" ItemsSource="{Binding IsAsync=True}" MouseLeftButtonUp="dataLog_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日志时间" IsReadOnly="True" Width="140"  Binding="{Binding MaintainTime}"/>
                <DataGridTextColumn Header="故障类型"   Width="100"  Binding="{Binding MaintainType}"/>
                <DataGridTextColumn Header="维修日志"  Width="210"  Binding="{Binding MaintainLog}"/>
                <DataGridTextColumn Header="维修时间(min)"  Width="110"  Binding="{Binding Period}"/>
                <DataGridTextColumn Header="维修人员"  Width="110"  Binding="{Binding MaintainUser}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="故障类型" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="维修日志" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="维修时间（min）" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="维修人员" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Name="tb_type" Height="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="tb_log" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="tb_min" Height="30" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="tb_user" Height="30" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="开始时间" Margin="20,5,10,5"/>
                <tmtool:DateTimePicker Name="dt_start"  FontSize="12" Margin="10,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="结束时间" Margin="20,5,10,5"/>
                <tmtool:DateTimePicker Name="dt_end"  FontSize="12" Margin="10,5,0,0"/>
            </StackPanel>
            <Button Name="btn_check" Content="查询日志" Grid.Column="2" Style="{StaticResource BtnInfoStyle}" Click="btn_check_Click"/>
            <Button Name="btn_add" Content="增加日志" Grid.Column="3" Style="{StaticResource BtnInfoStyle}" Click="btn_add_Click"/>
            <Button Name="btn_delete" Content="删除日志" Grid.Column="4" Style="{StaticResource BtnInfoStyle}" Click="btn_delete_Click"/>
            <Button Name="btn_modify" Content="修改日志" Grid.Column="5" Style="{StaticResource BtnInfoStyle}" Click="btn_modify_Click"/>

        </Grid>
    </Grid>
</Window>
