eKanban_Console/OutPutParams_Win.xaml

<Window x:Class="eKanban_Console.OutPutParams_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban_Console"
        mc:Ignorable="d"
        Title="导出设置" Height="320" Width="480" WindowStyle="None" FontSize="14" Loaded="Window_Loaded" Icon="Images/logo.ico">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="10" Source="Images/logo.png" Stretch="Fill" Margin="-10,0,-10,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image Grid.ColumnSpan="10" Name="img_close" Source="Images/close.png" Grid.Column="1" Width="25" Margin="-10,2,-8,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>

        <TextBlock Grid.ColumnSpan="10" Grid.Row="1" Text="导出数据设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="#EE00EE"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="#EE00EE"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="开始日期" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Text="结束日期" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <DatePicker Name="dp_start" Grid.Row="3" Grid.Column="0" Margin="10" SelectedDateChanged="dp_start_SelectedDateChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="班  次" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="cmb_class_start" IsEditable="False" Background="Transparent" SelectedIndex="0" Margin="10" VerticalAlignment="Center" SelectionChanged="cmb_class_start_SelectionChanged">
                <ComboBoxItem Content="白班"/>
                <ComboBoxItem Content="夜班"/>
            </ComboBox>
        </StackPanel>


        <DatePicker Name="dp_end" Grid.Row="3" Grid.Column="2" Margin="10" SelectedDateChanged="dp_end_SelectedDateChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="班  次" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="cmb_class_end" IsEditable="False" Background="Transparent" Margin="10" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cmb_class_end_SelectionChanged" >
                <ComboBoxItem Content="白班"/>
                <ComboBoxItem Content="夜班"/>
            </ComboBox>
        </StackPanel>
        <Button Name="btn_ok" Content="确  定" FontSize="16" Grid.ColumnSpan="10" Grid.Row="4" Style="{StaticResource BtnInfoStyle}" Click="btn_ok_Click"/>

    </Grid>
</Window>
