eKanban_Console/Setting_Win.xaml

<Window x:Class="eKanban_Console.Setting_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban_Console"
        mc:Ignorable="d"
        Title="设置" Height="420" Width="630" WindowStyle="None" FontSize="14" Loaded="Window_Loaded" Icon="Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="10" Source="Images/logo.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image Grid.ColumnSpan="10" Name="img_close" Source="Images/close.png" Grid.Column="1" Width="25" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>
        <TextBlock Grid.ColumnSpan="10" Grid.Row="1" Text="紧急联系人设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="10" Grid.Row="6" Text="模式设置：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="姓  名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="电  话" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="E-mail" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Text="演示报警" HorizontalAlignment="Center" VerticalAlignment="Center"/>
 
        <TextBlock Grid.Column="0" Grid.Row="3" Text="紧急联系人 1：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="紧急联系人 2：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="紧急联系人 3：" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="3" Text="min" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Text="min" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="min" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="3" Name="tb_contact_1" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tb_contact_2" Margin="10,2,10,2" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="tb_contact_3" Margin="10,2,10,2" VerticalAlignment="Center" />

        <TextBox Grid.Column="2" Grid.Row="3" Name="tb_phone_1" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="tb_phone_2" Margin="10,2,10,2" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="5" Name="tb_phone_3" Margin="10,2,10,2" VerticalAlignment="Center"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="tb_mail_1" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="4" Name="tb_mail_2" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="tb_mail_3" Margin="10,2,10,2" VerticalAlignment="Center"/>
       
        <TextBox Grid.Column="4" Grid.Row="3" Name="tb_time_1" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="4" Name="tb_time_2" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="5" Name="tb_time_3" Margin="10,2,10,2" VerticalAlignment="Center"/>

        <RadioButton Grid.Column="1" Grid.Row="7" Name="rb_norm" VerticalAlignment="Center" FontSize="20" Content="正常" HorizontalAlignment="Center" Click="RadioButton_Click" IsChecked="True"/>
        <RadioButton Grid.Column="3" Grid.Row="7" Name="rb_demo" VerticalAlignment="Center" FontSize="20" Content="展示" HorizontalAlignment="Center" Click="RadioButton_Click"/>

        <Button  Grid.ColumnSpan="10" Grid.Row="8" Name="btn_save" Style="{StaticResource BtnInfoStyle}" Content="确 定" Click="btn_save_Click"/>
    </Grid>
</Window>
