eKanban_Console/Win_login.xaml

<Window x:Class="eKanban_Console.Win_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban_Console"
        mc:Ignorable="d"
        Title="Win_login" Height="300" Width="400" WindowStyle="None" FontSize="14" Loaded="Window_Loaded" Icon="Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="10" Source="Images/logo.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <Image Grid.ColumnSpan="10" Name="img_close" Source="Images/close.png" Grid.Column="1" Width="25" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>
        
        <TextBlock Grid.ColumnSpan="10" Grid.Row="1" Text="请输入用户账号" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,5,2"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="密    码：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2"/>

        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_usr" Text="test" Margin="10,2,10,2" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="tb_psd" Password="test" Margin="10,2,10,2" VerticalAlignment="Center" />

        <Button Name="btn_login" Content="登  陆" Grid.Row="4" Grid.ColumnSpan="5" Style="{StaticResource BtnInfoStyle}" Click="btn_login_Click"/>

    </Grid>
</Window>
