eKanban_Console/ViewModel/Chart_Activation_Line.xaml

<UserControl x:Class="eKanban_Console.Chart_Activation_Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eKanban_Console"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection_Activation}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" Labels="{Binding Labels}" FontSize="16" FontWeight="Bold">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  Title="稼动率 ( % )" MinValue="0" MaxValue="110" LabelFormatter="{Binding Formatter}" FontSize="16" FontWeight="Bold">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="True" Step="20"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
