eKanban_center/MainWindow_Center.xaml

<Window x:Class="eKanban_center.MainWindow_Center"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban_center"
        mc:Ignorable="d"
        Title="电子看板系统" FontSize="18" FontWeight="Bold" Height="600" Width="800" ResizeMode="NoResize" Icon="Images/logo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="SMT Equipments Monitor System"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="26"/>

        <Image Name="img_settings" Grid.Row="0" Width="56" Margin="0,0,90,10" Source="Images/setting.png" VerticalAlignment="Top" MouseLeftButtonUp="img_settings_MouseLeftButtonUp" HorizontalAlignment="Right"/>

        <Image Name="img_close" Source="Images/close.png" Width="56" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>
        <Grid Grid.Row="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Printer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="MT 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="0" Content="MT 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="0" Content="MT 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="5" Grid.Row="0" Content="MT 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="6" Grid.Row="0" Content="MT 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="7" Grid.Row="0" Content="MT 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="8" Grid.Row="0" Content="MT 7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="9" Grid.Row="0" Content="AOI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="10" Grid.Row="0" Content="MT 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel  Grid.Column="0" Grid.Row="1" Name="st_1" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 1"/>
                <Image Name="img_1" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_11" Grid.Column="1" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_12" Grid.Column="2" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_13" Grid.Column="3" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_14" Grid.Column="4" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_15" Grid.Column="5" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_16" Grid.Column="6" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_17" Grid.Column="7" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_18" Grid.Column="8" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_19" Grid.Column="9" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_110" Grid.Column="10" Grid.Row="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Name="st_2" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 2"/>
                <Image Name="img_2" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_21" Grid.Column="1" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_22" Grid.Column="2" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_23" Grid.Column="3" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_24" Grid.Column="4" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_25" Grid.Column="5" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_26" Grid.Column="6" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_27" Grid.Column="7" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_28" Grid.Column="8" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_29" Grid.Column="9" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_210" Grid.Column="10" Grid.Row="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="3" Name="st_3" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 3"/>
                <Image Name="img_3" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_31" Grid.Column="1" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_32" Grid.Column="2" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_33" Grid.Column="3" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_34" Grid.Column="4" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_35" Grid.Column="5" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_36" Grid.Column="6" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_37" Grid.Column="7" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_38" Grid.Column="8" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_39" Grid.Column="9" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_310" Grid.Column="10" Grid.Row="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="4" Name="st_4" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 4"/>
                <Image Name="img_4" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_41" Grid.Column="1" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_42" Grid.Column="2" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_43" Grid.Column="3" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_44" Grid.Column="4" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_45" Grid.Column="5" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_46" Grid.Column="6" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_47" Grid.Column="7" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_48" Grid.Column="8" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_49" Grid.Column="9" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_410" Grid.Column="10" Grid.Row="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="5" Name="st_5" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 5"/>
                <Image Name="img_5" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_51" Grid.Column="1" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_52" Grid.Column="2" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_53" Grid.Column="3" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_54" Grid.Column="4" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_55" Grid.Column="5" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_56" Grid.Column="6" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_57" Grid.Column="7" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_58" Grid.Column="8" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_59" Grid.Column="9" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_510" Grid.Column="10" Grid.Row="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="6" Name="st_6" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 6"/>
                <Image Name="img_6" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_61" Grid.Column="1" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_62" Grid.Column="2" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_63" Grid.Column="3" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_64" Grid.Column="4" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_65" Grid.Column="5" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_66" Grid.Column="6" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_67" Grid.Column="7" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_68" Grid.Column="8" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_69" Grid.Column="9" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_610" Grid.Column="10" Grid.Row="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="7" Name="st_7" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 7"/>
                <Image Name="img_7" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_71" Grid.Column="1" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_72" Grid.Column="2" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_73" Grid.Column="3" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_74" Grid.Column="4" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_75" Grid.Column="5" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_76" Grid.Column="6" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_77" Grid.Column="7" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_78" Grid.Column="8" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_79" Grid.Column="9" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_710" Grid.Column="10" Grid.Row="7" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="8" Name="st_8" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 8"/>
                <Image Name="img_8" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_81" Grid.Column="1" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_82" Grid.Column="2" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_83" Grid.Column="3" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_84" Grid.Column="4" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_85" Grid.Column="5" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_86" Grid.Column="6" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_87" Grid.Column="7" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_88" Grid.Column="8" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_89" Grid.Column="9" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_810" Grid.Column="10" Grid.Row="8" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="9" Name="st_9" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 9"/>
                <Image Name="img_9" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_91" Grid.Column="1" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_92" Grid.Column="2" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_93" Grid.Column="3" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_94" Grid.Column="4" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_95" Grid.Column="5" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_96" Grid.Column="6" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_97" Grid.Column="7" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_98" Grid.Column="8" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_99" Grid.Column="9" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_910" Grid.Column="10" Grid.Row="9" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="10" Name="st_10" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="LINE 10"/>
                <Image Name="img_10" Height="24" Source="Images/running.png"/>
            </StackPanel>
            <Ellipse Name="Ellip_101" Grid.Column="1" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_102" Grid.Column="2" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_103" Grid.Column="3" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_104" Grid.Column="4" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_105" Grid.Column="5" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_106" Grid.Column="6" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_107" Grid.Column="7" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_108" Grid.Column="8" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_109" Grid.Column="9" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
            <Ellipse Name="Ellip_1010" Grid.Column="10" Grid.Row="10" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="Green" Margin="10" Width="30" Height="30"/>
                <Label Content="Running" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="Yellow" Margin="10" Width="30" Height="30"/>
                <Label Content="Waiting" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="Red" Margin="10" Width="30" Height="30"/>
                <Label Content="Warning" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="Gray" Margin="10" Width="30" Height="30"/>
                <Label Content="MT-Mounter" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Name="tb_clock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
    </Grid>
</Window>
