eKanban/MainWindow.xaml

<Window x:Class="eKanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKanban"
        mc:Ignorable="d"
        Title="电子看板系统" FontSize="18" FontWeight="Bold" Height="600" Width="800" WindowState="Maximized" ResizeMode="NoResize" Icon="Images/logo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/logo.png" Stretch="Fill" Margin="0,-10,0,10" />
        <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="tb_department" Text="五车间" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="50"/>
            <TextBlock Text="-设备状态监控与追踪系统" Foreground="#ffc000" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="50"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="10" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Center">
            <TextBlock Name="tb_clock" Margin="5,0,0,0"  Foreground="white" FontSize="20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="当前班次：" Foreground="white" FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="tb_class" Text="白班" Foreground="white" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Image Name="img_close" Source="Images/close.png" Grid.Column="1" Width="25" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="img_close_MouseLeftButtonUp"/>
        <Image Name="img_minimize" Source="Images/minimize.png" Grid.Column="1" Width="25" Margin="0,0,45,70" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="img_minimize_MouseLeftButtonUp"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Content="设备状态" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->

            <Border Grid.Row="1" BorderBrush="White" Background="#4f81bd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>

                    <Label Grid.Column="0" Content="Line\Dev" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Printer" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Content="SPI" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Content="MT 1" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Content="MT 2" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="5" Content="MT 3" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="6" Content="AOI" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="10" BorderBrush="White" Background="#d0d8e8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>

                    <StackPanel  Grid.Column="0" Grid.Row="1" Name="st_1" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT  9线" FontWeight="Bold" FontSize="20" />
                        <Image Name="img_1" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_11" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_12" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_13" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_14" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_15" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_16" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />

                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="10" BorderBrush="White" Background="#e9edf4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>

                    <StackPanel Grid.Column="0" Name="st_2" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT10线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_2" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_21" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_22" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_23" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_24" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_25" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_26" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.ColumnSpan="10" BorderBrush="White" Background="#d0d8e8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Name="st_3" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT11线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_3" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_31" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_32" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_33" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_34" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_35" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_36" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="5" Grid.ColumnSpan="10" BorderBrush="White" Background="#e9edf4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Name="st_4" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT12线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_4" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_41" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_42" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_43" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_44" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_45" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_46" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="6" Grid.ColumnSpan="10" BorderBrush="White" Background="#d0d8e8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="5" Name="st_5" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT13线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_5" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_51" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_52" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_53" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_54" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_55" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_56" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="7" Grid.ColumnSpan="10" BorderBrush="White" Background="#e9edf4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="6" Name="st_6" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT14线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_6" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_61" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_62" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_63" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_64" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_65" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_66" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="8" Grid.ColumnSpan="10" BorderBrush="White" Background="#d0d8e8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="7" Name="st_7" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT15线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_7" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_71" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_72" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_73" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_74" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_75" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_76" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.ColumnSpan="10" BorderBrush="White" Background="#e9edf4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="8" Name="st_8" Margin="10,0,20,0" MouseLeftButtonUp="st_MouseLeftButtonUp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="SMT16线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_8" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_81" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_82" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_83" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_84" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_85" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_86" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="10" Grid.ColumnSpan="10" BorderBrush="White" Background="#d0d8e8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="9" Name="st_9" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="st_MouseLeftButtonUp">
                        <Label Content="SMT17线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_9" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_91" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_92" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_93" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_94" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_95" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_96" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Border Grid.Row="11" Grid.ColumnSpan="10" BorderBrush="White" Background="#e9edf4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Grid.Row="10" Name="st_10" Margin="10,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="st_MouseLeftButtonUp">
                        <Label Content="SMT22线" FontWeight="Bold" FontSize="20"/>
                        <Image Name="img_10" Height="24" Source="Images/running.png"/>
                    </StackPanel>
                    <Ellipse Name="Ellipse_101" Grid.Column="1" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_102" Grid.Column="2" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_103" Grid.Column="3" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_104" Grid.Column="4" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_105" Grid.Column="5" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    <Ellipse Name="Ellipse_106" Grid.Column="6" Fill="Gray" Margin="10" Width="30" Height="30" VerticalAlignment="Center" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                </Grid>
            </Border>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tb_status" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>

                <Ellipse Grid.Column="1" Fill="Green" Width="30" Height="30"/>
                <Label Grid.Column="1" Content="Running" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Ellipse Grid.Column="3" Fill="Yellow" Margin="10" Width="30" Height="30"/>
                <Label Grid.Column="3" Content="Waiting" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Ellipse  Grid.Column="5" Fill="Red" Margin="10" Width="30" Height="30"/>
                <Label Grid.Column="5" Content="Warning" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Column="6" Content="MT-Mounter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <!--<StatusBar Grid.Row="14" Grid.RowSpan="10">
                <TextBlock Name="tb_status"/>
            </StatusBar>-->
        </Grid>
    </Grid>
</Window>

